{
  "name": "doz-agent",
  "version": "1.1.0",
  "description": "6 subagent (QA, security, code review, backend, frontend, devops) + 6 skill (engineering workflow, backend/frontend/devops patterns, analytical & business thinking) mengikuti standar kerja profesional",
  "author": {
    "name": "Yosia",
    "email": "yosiaamado04@gmail.com"
  },
  "keywords": [
    "agents",
    "skills",
    "backend",
    "frontend",
    "devops",
    "qa",
    "security"
  ]
}
