{
  "name": "doz-agent",
  "version": "1.12.0",
  "description": "8 subagent (product owner, system analyst, QA, security, code review, backend, frontend, devops) + 10 skill (ship-feature, token-audit, product ownership, engineering workflow, backend/frontend/devops patterns, analytical & business thinking, rab-kontraktor-advisor) mengikuti standar kerja profesional",
  "author": {
    "name": "Yosia",
    "email": "yosiaamado04@gmail.com"
  },
  "keywords": [
    "agents",
    "product-owner",
    "skills",
    "backend",
    "frontend",
    "devops",
    "qa",
    "security"
  ]
}
